# numbers-service

./: README.md  docker-compose.yml  numbersserviceinternalapispec.yaml  pom.xml
numbers-service/: pom.xml
numbers-service/src/main/java/com/messagemedia/numbers/config/: AmsSecureConfig.java  AuditConfig.java  SQSConfig.java  WorkerContext.java  WorkerInitializer.java
numbers-service/src/main/java/com/messagemedia/numbers/controller/: AuditController.java  NumbersController.java  NumbersForwardController.java
numbers-service/src/main/java/com/messagemedia/numbers/controller/support/: NumbersControllerAdvice.java
numbers-service/src/main/java/com/messagemedia/numbers/exception/: AssignmentUpdateRequestEmptyException.java  DeleteAssignedNumberException.java  EventNotificationPublishingFailedException.java  InvalidAccountRelationshipException.java  NotUsTollFreeNumberException.java  NumberAlreadyAssignedException.java  NumberAvailableAfterUpdateException.java  NumberCapabilityNotAvailableException.java  NumberNotAssignedException.java  NumberNotAvailableException.java  NumberNotFoundException.java  NumberUpdateRequestEmptyException.java  TollFreeNumberUpdateStatusException.java  VendorAccountRequiredException.java
numbers-service/src/main/java/com/messagemedia/numbers/model/dto/: CallableNumberCreateRequest.java  CallableNumberCreateResponse.java  CallableNumberCustomerRequest.java  CallableNumberCustomerResponse.java  CallableNumberDto.java  CallableNumberRoutingProfile.java  CallableNumberRoutingProfileCreateRequest.java  CallableNumberRoutingProfileCreateResponse.java  CallableNumberRoutingProfileStep.java  CallableNumberRoutingProfileStepDetail.java  CallableNumberUpdateRequest.java
numbers-service/src/main/java/com/messagemedia/numbers/repository/: AssignmentRepository.java  BillingRatePlanRepository.java  NumbersRepository.java
numbers-service/src/main/java/com/messagemedia/numbers/repository/config/: HibernateTypes.java  NumbersDbConfig.java  PostgresEnumSetType.java  PostgresEnumType.java  PostgresHstoreType.java  PostgresServiceTypeSet.java
numbers-service/src/main/java/com/messagemedia/numbers/repository/entities/: AssignmentEntity.java  BillingRatePlanEntity.java  NumberEntity.java
numbers-service/src/main/java/com/messagemedia/numbers/repository/mappers/: AssignmentMapper.java  NumbersMapper.java  (+2 more)
numbers-service/src/main/java/com/messagemedia/numbers/service/: AccountReassignVerificationService.java  AssignmentVerificationService.java  AuditService.java  CallableNumbersService.java  NotificationService.java  NumberListResult.java  NumbersService.java
numbers-service/src/main/java/com/messagemedia/numbers/specification/: BaseNumberSearchSpecification.java  NumberAssignmentSearchSpecification.java  NumberSearchSpecification.java
numbers-service/src/main/java/com/messagemedia/numbers/sqs/: SQSQueuePublisher.java
numbers-service/src/main/resources/: build.properties  config.properties  db.properties  local.environment.properties  logback-platform.xml
numbers-service/src/main/resources/db/migration/: V1_0__Initial_Schema.sql  V1_10__Add_2_functions_castservicetypes_and_array_sort.sql  V1_11__Add_Number_status.sql  V1_1__Add_delete_field.sql  V1_2__Add_Number_Audit.sql  V1_3__Add_2_functions_regex_and_castServiceType.sql  V1_4__Add_Assignment_Audit.sql  V1_5__Add_Assignment_Label.sql  V1_6__Add_Rate_Plan_table.sql  V1_7__Add_Dedicated_Receiver.sql  V1_8__Add_CALL_Service_Type.sql  V1_9__Add_idx_assignment_numberid.sql
numbers-service/src/test/java/com/messagemedia/numbers/: HealthStatusIT.java  TestData.java  TestDataCreateCallableNumber.java
numbers-service/src/test/java/com/messagemedia/numbers/config/: ServiceTestConfig.java
numbers-service/src/test/java/com/messagemedia/numbers/controller/: AbstractControllerIT.java  AbstractControllerTest.java  AssignmentControllerIT.java  AssignmentControllerTest.java  AuditControllerIT.java  AuditControllerTest.java  DeleteNumbersControllerIT.java  ListNumbersControllerIT.java  NumbersControllerIT.java  NumbersControllerNumberAssignmentIT.java  NumbersControllerNumberAssignmentTest.java  NumbersControllerTest.java  NumbersForwardControllerIT.java  NumbersForwardControllerTest.java  ProvisioningNotificationIT.java  ReassignNumberControllerIT.java  ReassignNumbersControllerTest.java
numbers-service/src/test/java/com/messagemedia/numbers/service/: AccountReassignVerificationServiceIT.java  AccountReassignVerificationServiceTest.java  AssignmentAuditIT.java  AssignmentVerificationServiceIT.java  AssignmentVerificationServiceTest.java  AuditServiceIT.java  AuditServiceTest.java  BillingNotificationServiceTest.java  CallableNumbersServiceTest.java  NotificationServiceTest.java  NumbersAuditIT.java  NumbersServiceIT.java  NumbersServiceNumberAssignmentsIT.java  NumbersServiceTest.java  NumbersServiceTollFreeNumberIT.java  NumbersServiceTollFreeNumberTest.java
numbers-service/src/test/java/com/messagemedia/numbers/specification/: NumberAssignmentSearchSpecificationTest.java  NumberSearchSpecificationTest.java
numbers-service/src/test/java/com/messagemedia/numbers/sqs/: SQSQueuePublisherTest.java
numbers-service/src/test/resources/: bootstrapsqs.queues
numbers-service/src/test/resources/ams/: account_c1.json  account_m1.json  account_m1_1.json  account_m1_2.json  account_m1_2_1.json  account_m1_2_2.json  account_m2.json  account_m3.json  account_m3_1.json  account_m3_1_1.json  account_m3_1_2.json  account_m4.json  account_root.json
numbers-service/src/test/resources/billing_manager/: billing_manager_currency_mismatch_response.json  billing_manager_invalid_account_response.json  billing_manager_invalid_rate_plan_response.json  billing_manager_request.json  billing_manager_success_response.json
numbers-service/src/test/resources/callable_numbers_api/: create_callable_customer_response.json  create_callable_number_request.json  create_callable_number_response.json  create_callable_routing_profile_response.json  get_callable_number.json  get_callable_number_routing_profile_null.json  get_number_forward.json
(+32 files in other folders)
