<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright (c) Message4U Pty Ltd 2014-2018
  ~
  ~  Except as otherwise permitted by the Copyright Act 1967 (Cth) (as amended from time to time) and/or any other
  ~  applicable copyright legislation, the material may not be reproduced in any format and in any way whatsoever
  ~  without the prior written consent of the copyright owner.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.messagemedia.numbers</groupId>
    <artifactId>numbers-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>com.messagemedia.framework</groupId>
        <artifactId>war-development</artifactId>
        <version>1.3.2-322</version>
        <relativePath/>
    </parent>

    <properties>
        <web.container.port>10153</web.container.port>
        <postgres.database.name>numbers</postgres.database.name>
        <!-- This url gives access to postgres DB to create/drop databases -->
        <postgres.default.database.url>${postgres.url}/postgres</postgres.default.database.url>
        <postgresql.driver.version>9.4-1201-jdbc41</postgresql.driver.version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
        <hibernate.jpa.modelgen.version>5.2.16.Final</hibernate.jpa.modelgen.version>
        <coverage.exclude.pattern.1>com.messagemedia.numbers.repository.entities.*_</coverage.exclude.pattern.1>
        <mm.spotbugs.failonerror>false</mm.spotbugs.failonerror>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.messagemedia.framework</groupId>
            <artifactId>configuration</artifactId>
            <version>1.3.2-322</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.domainmodels</groupId>
            <artifactId>accounts</artifactId>
            <version>0.0.3-95</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.numbers</groupId>
            <artifactId>numbers-service-client</artifactId>
            <version>2.0.0-216</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.service.accountmanagement</groupId>
            <artifactId>service-account-management-client</artifactId>
            <version>1.34.1-221</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.messagemedia.framework</groupId>
            <artifactId>test-support</artifactId>
            <version>1.3.2-322</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.skyscreamer</groupId>
                    <artifactId>jsonassert</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.framework</groupId>
            <artifactId>queueing</artifactId>
        </dependency>

        <dependency>
            <groupId>com.messagemedia.framework</groupId>
            <artifactId>configuration-ssm-parameters</artifactId>
            <version>1.3.2-322</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.messagemedia.numbers</groupId>
                <artifactId>library</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <configuration>
                    <defaultOutputDirectory>
                        ${project.build.directory}/generated-sources
                    </defaultOutputDirectory>
                    <processors>
                        <processor>org.mapstruct.ap.MappingProcessor</processor>
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </processors>
                    <options>
                        <mapstruct.unmappedTargetPolicy>ERROR</mapstruct.unmappedTargetPolicy>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${org.mapstruct.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>${hibernate.jpa.modelgen.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- would create (try to create) database before the tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
