#
# Copyright (c) Message4U Pty Ltd 2014-2018
#
# Except as otherwise permitted by the Copyright Act 1967 (Cth) (as amended from time to time) and/or any other
# applicable copyright legislation, the material may not be reproduced in any format and in any way whatsoever
# without the prior written consent of the copyright owner.
#

service.accountmanagement.endpoint.connectionTimeout=10000
service.accountmanagement.endpoint.readTimeout=10000
#when disassociate an allocation from a number, the available of number will be set to now + this value
numbers.service.availability.graceperiod.days=45

numbers.service.billingManagement.smsBroadcastRatePlanId=2c92a00771e8109b017202746b84632f
numbers.service.billingManagement.callableNumberRatePlanId=2c92a0fc7a9936e1017a9d6ae2936e43

numbers.service.billingManagement.endpoint.connectionTimeout=5000
numbers.service.billingManagement.endpoint.readTimeout=10000

numbers.service.billingManagement.unbilledAccounts=2Degrees:2Degrees,Bulletin:Bulletin,Bulletin:Bulletin2FA,ClickSend:ClickSend,\
  ClickSend:ClickSendDev,ClickSend:ClickSendProd,ClickSend:ClickSendWorkflowTestAccount,MessageMedia:MessageNetPty004,\
  MessageMedia:MessageNetPty005,MessageMedia:MessageNetPty006,MessageMedia:MessageNetPty007,MessageMedia:MessageNetPty008,\
  MessageMedia:MessageNetPty009,Mobipost:Mobipost,Mobipost:MobipostWhitelabelSMPP,SMSBroadcast:SMSBroadcast,SMSBroadcast:SMSBroadcastNZ,\
  SMSBroadcast:SMSBroadcastSMPP,SMSCentral:SMSCentral,SMSCentral:SMSCentralCircuit4,SMSCentral:SMSCentralHighPriority,\
  SMSTech:burstPrimary,SMSTech:burstSecondary,SMSTech:SMSTech,VodaNZ:VodaNZ
